class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int pnt1 = 0;
        int pnt2 = 0;
        ArrayList<Integer> myList = new ArrayList<Integer>();
        while(pnt1 < nums1.length && pnt2 < nums2.length){
            if(nums1[pnt1] < nums2[pnt2]){
                pnt1++;
            }
            else{
                if(nums1[pnt1] > nums2[pnt2]){
                    pnt2++;
                }
                else{
                    myList.add(nums1[pnt1]);
                    pnt1++;
                    pnt2++;
                }
            }
        }
        int[] result = new int[myList.size()];
        for(int i = 0; i<result.length; i++){
            result[i] = (Integer)myList.get(i);
        }
        return result;
    }
}
