class Solution {
   public String reverseWords(String s) 
   {
       char[] charArray = s.toCharArray();
       int i = 0;
       for(int j =0; j<charArray.length; j++){
           if(charArray[j] == ' '){
               reverse(charArray, i, j-1);
               i=j+1;
           }
       }
       reverse(charArray, i , charArray.length - 1);
       return new String(charArray);
   }
    public void reverse(char[] s, int l, int r){
        while(l<r){
            char temp = s[l];
            s[l]= s[r];
            s[r]= temp;
            l++;
            r--;
        }
    }

    
}
